APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pl/rvX4OWHYqqggF22CsZmKagFfjmHQMfy7JpYaKJcc=
APP_DEBUG=true
APP_URL=http://localhost/laravel_auth/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# #MAIL_MAILER=sendmail
# #MAIL_HOST=smtp.mailtrap.io
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=lakshkar.vijay7@gmail.com
# MAIL_PASSWORD=oijkyozmflcpyuhf
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=lakshkar.vijay7@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_FROM_ADDRESS=lakshkar.vijay7@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
